MONGODB_URL = mongodb+srv://dhavalrathod9497:zbUciTxBKKCbbVOv@cluster0.ol6hdxi.mongodb.net/
FRONTEND_URL = http://localhost:5173
PORT= 4004
JWT_KEY =f0b3bfdd57eb09c9794b485e1e73dcca

dhavalrathod9497
zbUciTxBKKCbbVOv